# Verificate-Demo-App

./: build.gradle  secure.defaults.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/verificate/verificate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_tick.json
app/src/main/java/com/verificate/verificate/app/: VerificateApplication.kt
app/src/main/java/com/verificate/verificate/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDao.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LocalStorage.kt
app/src/main/java/com/verificate/verificate/database/: VerificateRoomDatabase.kt
app/src/main/java/com/verificate/verificate/database/dao/: VerificationDao.kt
app/src/main/java/com/verificate/verificate/di/: ApplicationModule.kt  DatabaseInfo.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/verificate/verificate/framework/datasource/local/: VerificationDatasource.kt
app/src/main/java/com/verificate/verificate/framework/datasource/remote/: ApiService.kt
app/src/main/java/com/verificate/verificate/framework/datasource/repository/abstraction/: AgentRepository.kt  AuthRepository.kt  VerificationRepository.kt
app/src/main/java/com/verificate/verificate/framework/datasource/repository/implementation/: AgentRepositoryImpl.kt  AuthRepositoryImpl.kt  VerificationRepositoryImpl.kt
app/src/main/java/com/verificate/verificate/framework/presentation/activities/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/verificate/verificate/framework/presentation/fragments/: IntroFragment.kt  SplashFragment.kt
app/src/main/java/com/verificate/verificate/framework/presentation/fragments/authentication/: CreatePasswordFragment.kt  EnterOtpFragment.kt  LoginFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  ResetPasswordFragment2.kt  ResetPasswordOtpFragment.kt
app/src/main/java/com/verificate/verificate/framework/presentation/fragments/main/dashboard/: DashboardFragment.kt
app/src/main/java/com/verificate/verificate/framework/presentation/fragments/main/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/verificate/verificate/framework/presentation/fragments/main/map/: GoogleExtentions.kt  LocationFragment.kt
app/src/main/java/com/verificate/verificate/framework/presentation/fragments/main/more/: MoreFragment.kt  ProfileFragment.kt  SupportFragment.kt
app/src/main/java/com/verificate/verificate/framework/presentation/general/: DatePickerBottomSheetFragment.kt  ErrorBottomsheetFragment.kt  LGABottomsheetFragment.kt  LogoutDialogFragment.kt  ReadGenderBottomSheetFragment.kt  StateBottomsheetFragment.kt  SuccessBottomsheetFragment.kt  SuccessFragment.kt  TermsPrivacyDialogFragment.kt  WarningBottomsheetFragment.kt
app/src/main/java/com/verificate/verificate/framework/presentation/viewmodels/: AgentViewModel.kt  AuthViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/verificate/verificate/model/request/: CompleteEnrollmentRequest.kt  CompleteResetPassword.kt  GetAllVerificationsRequest.kt  InitiateEnrollmentRequest.kt  InitiateResetPassword.kt  LGARequest.kt  LoginRequest.kt  UpdateStatusRequest.kt  VerificationActionRequest.kt
app/src/main/java/com/verificate/verificate/model/response/: GeneralResponse.kt
app/src/main/java/com/verificate/verificate/model/response/login/: LoginResponse.kt
app/src/main/java/com/verificate/verificate/model/response/states/: GetStatesResponse.kt  States.kt  StatesItem.kt
app/src/main/java/com/verificate/verificate/model/response/states/lga/: LGA.kt  LGAResponse.kt  StatesLGAItem.kt
app/src/main/java/com/verificate/verificate/model/response/verification/: Data.kt  GetAllVerificationsResponse.kt
app/src/main/java/com/verificate/verificate/services/: BackgroundService.kt  GetVerificationsWorker.kt
app/src/main/java/com/verificate/verificate/util/: Argument.kt  CheckPermissionUtil.kt  Constants.kt  DateUtils.kt  Extentions.kt  InputValidationUtils.kt  Logger.kt  RoundedImageView.java  SingleLiveEvent.kt  UseCaseResult.kt  Utils.kt  Validator.kt  ViewUtils.kt
app/src/main/java/com/verificate/verificate/util/locationutils/: LocationBackground.kt  LocationHelper.kt  LocationManager.kt
app/src/main/res/color/: hint_selector.xml  stroke_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  otp_background.xml  rectangle_track.xml  verification_item_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_activate_account.xml  fragment_add_account.xml  fragment_all_verifications.xml  fragment_approved_payment.xml  fragment_approved_verification_bottomsheet.xml  fragment_cashout.xml  fragment_create_password.xml  fragment_dashboad.xml  fragment_date_picker_bottom_sheet.xml  fragment_enter_otp.xml  fragment_error_bottomsheet.xml  fragment_intro.xml  fragment_l_g_a_bottomsheet.xml  fragment_location.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_more.xml  fragment_payment.xml  fragment_payout_account.xml  fragment_pending_payment.xml  fragment_profile.xml  fragment_read_gender_bottom_sheet.xml  fragment_recent_payout.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_reset_password2.xml  fragment_reset_password_otp.xml  fragment_selfie.xml  fragment_splash.xml  fragment_state_bottomsheet.xml  fragment_status_bottomsheet.xml  fragment_success.xml  fragment_success_bottomsheet.xml  fragment_support.xml  fragment_terms_privacy_dialog.xml  fragment_upload_i_d.xml  fragment_verification_bottomsheet.xml  item_selectgender.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: map3.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verificate/verificate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+26 files in other folders)
