<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".framework.presentation.fragments.main.dashboard.verification.ApprovedVerificationBottomsheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLocateInMap"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:text="Locate on map"
            android:textAllCaps="false"
            android:textColor="@color/verificatePrimary"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnContinue"
            app:layout_constraintStart_toStartOf="@+id/btnContinue"
            app:layout_constraintTop_toBottomOf="@+id/btnContinue"
            app:strokeColor="@color/verificatePrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/verificatePrimary"
            android:elevation="0dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rollingAnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="success_tick.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/textView26"
            style="@style/euc15Med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Address verification \n accepted"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollingAnimation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>