<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".framework.presentation.fragments.authentication.CreatePasswordFragment">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResetPassword"
        style="@style/PrimaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height2"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:text="Confirm Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField1"
        app:layout_constraintVertical_bias="0.1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Create password"
        android:textColorHint="@color/hint_selector"
        app:boxBackgroundColor="@color/textfield_background"
        app:boxStrokeColor="@color/stroke_selector"
        app:boxStrokeErrorColor="@color/verificatePrimaryAlt"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/hint_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/verificateTextColorLight"
        app:placeholderText="Enter new password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPassword"
            style="@style/euc14reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="Confirm password"
        android:textColorHint="@color/hint_selector"
        app:boxBackgroundColor="@color/textfield_background"
        app:boxStrokeColor="@color/stroke_selector"
        app:boxStrokeErrorColor="@color/verificatePrimaryAlt"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/hint_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/verificateTextColorLight"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"
        app:placeholderText="Confirm new password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmNewPassword"
            style="@style/euc14reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>